# chapa-spring

./: LICENSE  README.md  pom.xml
src/main/java/io/github/nati_dem/chapa/: AppRunner.java  Application.java  ChapaConnectorConfig.java
src/main/java/io/github/nati_dem/chapa/connector/: ChapaConnector.java  ChapaConnectorConfig.java
src/main/java/io/github/nati_dem/chapa/exception/: ChapaAPIException.java
src/main/java/io/github/nati_dem/chapa/model/: Bank.java  Customization.java  InitializeResponseData.java  PostData.java  ResponseData.java  SplitType.java  SubAccount.java  SubAccountResponseData.java  VerifyResponseData.java
src/main/java/io/github/nati_dem/chapa/util/: ChapaUtil.java
src/main/resources/: application.properties
src/test/java/io/github/nati_dem/chapa/: ApplicationTests.java
